[gd_scene load_steps=5 format=3 uid="uid://b2oitj3sux1re"]

[ext_resource type="Texture2D" uid="uid://c5j0at3rt02xg" path="res://Art/Mini FX, Items & UI/Mini UI/Health_Indicator_Black_Outline (8 x 8).png" id="1_8csce"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kkrgs"]
atlas = ExtResource("1_8csce")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxu1"]
atlas = ExtResource("1_8csce")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_m0qkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkrgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxu1")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="HealthSprite" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_m0qkd")
centered = false
