[gd_scene load_steps=3 format=3 uid="uid://bahl7j3gs67je"]

[ext_resource type="Script" uid="uid://bp3yuhyvlr5g6" path="res://Sprites/HUD/pause_menu.gd" id="1_qhpok"]
[ext_resource type="StyleBox" uid="uid://plume04f37nw" path="res://Sprites/HUD/PauseBox.tres" id="2_nq3hk"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qhpok")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -93.5
offset_right = 152.5
offset_bottom = 93.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/normal = ExtResource("2_nq3hk")
text = "Pause Menu"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="MenuLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "Main"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Main" type="VBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Restart" type="Label" parent="VBoxContainer/VBoxContainer/Main"]
layout_mode = 2
text = "Restart"
horizontal_alignment = 1

[node name="Settings" type="Label" parent="VBoxContainer/VBoxContainer/Main"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="EXIT" type="Label" parent="VBoxContainer/VBoxContainer/Main"]
layout_mode = 2
text = "EXIT"
horizontal_alignment = 1

[node name="Settings" type="VBoxContainer" parent="VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="TempLabel" type="Label" parent="VBoxContainer/VBoxContainer/Settings"]
layout_mode = 2
text = "Under Construction!"

[node name="Back" type="Label" parent="VBoxContainer/VBoxContainer/Settings"]
layout_mode = 2
text = "Back"
horizontal_alignment = 1

[node name="QuitTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[connection signal="timeout" from="QuitTimer" to="." method="_on_quit_timer_timeout"]
