[gd_scene load_steps=2 format=3 uid="uid://0o311gqfojnt"]

[ext_resource type="Script" uid="uid://b5q6d1cvnbiv7" path="res://UI/PauseMenu/pmenu_base.gd" id="1_ojiqm"]

[node name="SubMenu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_ojiqm")

[node name="MenuTitle" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1

[node name="ITEMS HERE" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="LastItem" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1
