[gd_scene format=3 uid="uid://b1rxg14uddxci"]

[ext_resource type="Script" uid="uid://cwf12iohkynvl" path="res://UI/Dialog/dialog.gd" id="1_hfww2"]
[ext_resource type="FontFile" uid="uid://dyrk0j7befli8" path="res://Art/ThaleahFat.ttf" id="1_ye18x"]
[ext_resource type="StyleBox" uid="uid://0yxl6ewmfp6r" path="res://UI/Dialog/dialogstyle_box_flat.tres" id="2_hfww2"]
[ext_resource type="Texture2D" uid="uid://bjb65sr0dyn1p" path="res://Art/cute_forest/tileset.png" id="4_qqpiv"]
[ext_resource type="AudioStream" uid="uid://by7t3aa2vei6b" path="res://Sounds/FreeSFX/Retro FootStep Mud 01.wav" id="5_n8epo"]

[sub_resource type="Theme" id="Theme_oica4"]
default_font = ExtResource("1_ye18x")
default_font_size = 18

[sub_resource type="AtlasTexture" id="AtlasTexture_357fe"]
atlas = ExtResource("4_qqpiv")
region = Rect2(118, 21, 6, 6)

[node name="Dialog" type="Control" unique_id=723369609]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hfww2")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=754317709]
light_mask = 0
custom_maximum_size = Vector2(300, 80)
layout_mode = 1
offset_right = 300.0
offset_bottom = 80.0
theme = SubResource("Theme_oica4")
theme_override_styles/panel = ExtResource("2_hfww2")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=48297601]
layout_mode = 2

[node name="Speaker" type="Label" parent="PanelContainer/VBoxContainer" unique_id=2128391309]
layout_mode = 2
text = "Test"

[node name="Speech" type="RichTextLabel" parent="PanelContainer/VBoxContainer" unique_id=1259288673]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
scroll_following = true
scroll_following_visible_characters = true
tab_size = 2
shortcut_keys_enabled = false

[node name="CharTimer" type="Timer" parent="." unique_id=423253016]
one_shot = true

[node name="FinTexture" type="TextureRect" parent="." unique_id=2080262929]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 284.0
offset_top = 65.0
offset_right = 293.0
offset_bottom = 73.0
texture = SubResource("AtlasTexture_357fe")

[node name="TypeSound" type="AudioStreamPlayer" parent="." unique_id=590488288]
stream = ExtResource("5_n8epo")

[connection signal="timeout" from="CharTimer" to="." method="_on_char_timer_timeout"]
