[gd_scene format=3 uid="uid://da5031fyq7h13"]

[ext_resource type="Script" uid="uid://bvajg0la3o1d2" path="res://UI/Menu2.0/_subItems/slidr.gd" id="1_b57g2"]

[node name="Slidr" type="HBoxContainer" unique_id=1532445433]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b57g2")

[node name="NameLabel" type="Label" parent="." unique_id=932247228]
layout_mode = 2
text = "Name"

[node name="HSlider" type="HSlider" parent="." unique_id=202792078]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
rounded = true
tick_count = 10
ticks_on_borders = true

[connection signal="drag_ended" from="HSlider" to="." method="_on_slider_drag_ended"]
