[gd_scene load_steps=3 format=3 uid="uid://xbynapupnn5l"]

[ext_resource type="Script" uid="uid://b66efe3b41a4y" path="res://LevelStuff/currentLVL.gd" id="1_qaewb"]
[ext_resource type="PackedScene" uid="uid://n1qf3a26u2r2" path="res://Sprites/satrio/satrio.tscn" id="2_ok3cd"]

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_qaewb")

[node name="Background" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true
follow_viewport_scale = 0.2

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.2, 0.2)

[node name="Satrio" parent="." instance=ExtResource("2_ok3cd")]
z_index = 5
position = Vector2(-1, -12)

[node name="TileMapLayers" type="Node2D" parent="."]

[node name="Base" type="TileMapLayer" parent="TileMapLayers"]

[node name="OneWay" type="TileMapLayer" parent="TileMapLayers"]

[node name="Damage" type="TileMapLayer" parent="TileMapLayers"]

[node name="Foreground" type="TileMapLayer" parent="TileMapLayers"]
z_index = 50
z_as_relative = false

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
autoplay = true

[node name="Items" type="Node2D" parent="."]

[node name="Coins" type="Node2D" parent="Items"]

[node name="Health" type="Node2D" parent="Items"]

[node name="Sign" type="Node2D" parent="Items"]

[connection signal="not_alive" from="Satrio" to="." method="_on_death"]
