[gd_scene format=3 uid="uid://blnj8nn17xup0"]

[ext_resource type="Script" uid="uid://bqjiv57aq65hu" path="res://LevelStuff/_trigger/FallReturn/fallreturn.gd" id="1_6eyjv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_357fe"]
size = Vector2(656, 20)

[node name="Fallreturn" type="Area2D" unique_id=1745462191]
collision_layer = 0
collision_mask = 80
monitorable = false
script = ExtResource("1_6eyjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1841523475]
shape = SubResource("RectangleShape2D_357fe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
