[gd_scene format=3 uid="uid://ctg3c7j7qwgvf"]

[ext_resource type="Script" uid="uid://b1wq5233yd6ub" path="res://LevelStuff/_trigger/DialogTrigger/diagtrigger.gd" id="1_sav4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_357fe"]

[node name="Diagtrigger" type="Area2D" unique_id=258447954]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("1_sav4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=160150131]
shape = SubResource("RectangleShape2D_357fe")

[connection signal="body_entered" from="." to="." method="_in_range"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
