[gd_scene load_steps=9 format=3 uid="uid://b8ja3qoy8ksw3"]

[ext_resource type="Script" uid="uid://ck5smn3hderwk" path="res://Sprites/pickup.gd" id="1_18vre"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7fs22"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_77xhb"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 1.0
angle_min = -30.0
angle_max = 90.0
direction = Vector3(0, 0, 0)
spread = 90.0
initial_velocity_min = 44.95
initial_velocity_max = 123.6
angular_velocity_max = 90.0
gravity = Vector3(0, -200, 0)
turbulence_enabled = true
turbulence_noise_strength = 4.37
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.57

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_8sugg"]
polygon = PackedVector2Array(-20, 9, 22, 9, 49, 20, -47, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46onf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7wlmw"]
size = Vector2(3, 3)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3k8v6"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(2, 2, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -500, 0)
spread = 119.831
initial_velocity_min = 30.0
initial_velocity_max = 50.0
gravity = Vector3(0, -50, 0)
collision_mode = 2

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4ppcl"]
cull_mode = 1
polygon = PackedVector2Array(0, 7, 21, 7, 21, -17, 18, -17, 18, 5, -19, 5, -19, -17, -22, -17, -22, 7)

[node name="BasePickup" type="Area2D"]
collision_layer = 512
collision_mask = 16
monitorable = false
script = ExtResource("1_18vre")

[node name="PickupParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
texture = SubResource("PlaceholderTexture2D_7fs22")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_77xhb")

[node name="LightOccluder2D" type="LightOccluder2D" parent="PickupParticles"]
occluder = SubResource("OccluderPolygon2D_8sugg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_46onf")

[node name="SignificantParticles" type="GPUParticles2D" parent="."]
visible = false
amount = 30
texture = SubResource("PlaceholderTexture2D_7wlmw")
process_material = SubResource("ParticleProcessMaterial_3k8v6")

[node name="LightOccluder2D" type="LightOccluder2D" parent="SignificantParticles"]
occluder = SubResource("OccluderPolygon2D_4ppcl")
sdf_collision = false

[node name="PickupNoise" type="AudioStreamPlayer" parent="."]
bus = &"Effects"

[node name="WorthLabel" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 6
size_flags_vertical = 6
bbcode_enabled = true
text = "test"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="PickupParticles" to="." method="_on_pickup_particles_finished"]
