[gd_scene load_steps=3 format=3 uid="uid://dkd8rovxhiny2"]

[ext_resource type="PackedScene" uid="uid://xbynapupnn5l" path="res://LevelStuff/base_level.tscn" id="1_4mg2c"]
[ext_resource type="Script" uid="uid://bhsuf4gopxs8" path="res://LevelStuff/01_Tutorial/01_start.gd" id="2_2v6p3"]

[node name="01start" instance=ExtResource("1_4mg2c")]
script = ExtResource("2_2v6p3")
