[gd_scene load_steps=5 format=3 uid="uid://brw3y7t6gam4y"]

[ext_resource type="Script" uid="uid://c4dmdvyayq7px" path="res://Sprites/Barriers/Key/keyaura.gd" id="1_uhpvc"]

[sub_resource type="Gradient" id="Gradient_iv3j1"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mdcpy"]
gradient = SubResource("Gradient_iv3j1")
width = 80

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uhpvc"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
inherit_velocity_ratio = 0.1
direction = Vector3(0, -10, 0)
spread = 131.747
gravity = Vector3(0, 0, 0)
radial_accel_min = -90.0
radial_accel_max = 90.0
tangential_accel_min = -5.0
tangential_accel_max = 5.0
color = Color(0.0166667, 1, 0, 1)
color_ramp = SubResource("GradientTexture1D_mdcpy")

[node name="Keyaura" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_uhpvc")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 16
lifetime = 0.8
randomness = 0.44
fixed_fps = 12
visibility_rect = Rect2(-32, -32, 32, 32)
trail_lifetime = 0.2
trail_sections = 4
process_material = SubResource("ParticleProcessMaterial_uhpvc")
